# colecaohq_backend

./: colecaohq_backend.sln
colecaohq.API/: Migrations.rar  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  colecaohq.API.csproj
colecaohq.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
colecaohq.API/Controllers/: MainController.cs
colecaohq.API/Data/: ApplicationDbContext.cs
colecaohq.API/Extension/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
colecaohq.API/Migrations/: 20231103151912_Api.Designer.cs  20231103151912_Api.cs  ApplicationDbContextModelSnapshot.cs
colecaohq.API/Properties/: launchSettings.json
colecaohq.API/V1/Controllers/: AuthController.cs  EditoraController.cs  EquipePerssonagemController.cs  HqPerssonagemController.cs  TituloHQController.cs
colecaohq.API/ViewModels/: EditoraViewModel.cs  EquipePerssonagemViewModel.cs  HqPerssonagemViewModel.cs  TituloHQView.cs  UserViewModel.cs
colecaohq.Business/Interface/: IEditoraRepository.cs  IEditoraService.cs  IEquipePerssonagem.cs  IEquipePerssonagemService.cs  IHqPerssonagem.cs  IHqPerssonagemService.cs  INotificador.cs  IRepository.cs  ITituloHq.cs  ITituloHqService.cs  IUser.cs
colecaohq.Business/Models/: Editora.cs  Entity.cs  EquipePerssonagem.cs  HqPerssonagem.cs  Status.cs  TipoPublicacao.cs  TituloHQ.cs
colecaohq.Business/Models/Validations/: EditoraValidation.cs  EquipePerssonagemValidation.cs  TituloHqValidation.cs
colecaohq.Business/Models/Validations/Documentos/: ValidacaoDocumentos.cs
colecaohq.Business/Notificacoes/: Notificacao.cs  Notificador.cs
colecaohq.Business/Services/: BaseService.cs  EditoraService.cs  EquipePerssonagemService.cs  HqPerssonagemService.cs  TituloHqService.cs
colecaohq.Data/: colecaohq.Data.csproj
colecaohq.Data/Context/: MeuDbContext.cs
colecaohq.Data/Mappings/: EditoraMapping.cs  EquipePerssonagemMapping.cs  HqPerssonagemMapping.cs  TituloHQMapping.cs
colecaohq.Data/Migrations/: 20231103151443_Identity.Designer.cs  20231103151443_Identity.cs  MeuDbContextModelSnapshot.cs
colecaohq.Data/Repository/: EditoraRepository.cs  EquipePerssonagemRepository.cs  HqPerssonagemRepository.cs  Repository.cs  TituloHqRepository.cs
sql/: criarbanco.sql
